{
  "name": "pulseballv2",
  "version": "1.0.0",
  "description": "Pulseball Rankings Table",
  "main": "app.js",
  "scripts": {
    "test": "DEBUG=pulseballv2:* mocha",
    "start": "node app"
  },
  "author": "Samora Reid",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0"
  }
}
